#############################################################################
# NanoESP-C6 v1.0 (16MB Flash, OPI PSRAM) - Custom Definition TEST
#############################################################################

# Используем новый префикс для избежания конфликтов
myc6test.name=ZZZ Test - NanoESP-C6 v1.0 (16M+OPI PSRAM) # ZZZ чтобы было в конце списка

# --- Основные настройки ---
myc6test.build.board=ESP32C6_DEV
myc6test.build.core=esp32
myc6test.build.variant=esp32c6
myc6test.build.mcu=esp32c6
myc6test.build.f_cpu=160000000L
myc6test.build.flash_mode=qio
myc6test.build.flash_freq=80m

# --- Обязательное меню Flash Size ---
myc6test.menu.FlashSize.16M=16MB (128Mb)
myc6test.menu.FlashSize.16M.build.flash_size=16M
myc6test.menu.FlashSize.default=16M

# --- Обязательное меню PSRAM ---
myc6test.menu.PSRAM.disabled=PSRAM Disabled
myc6test.menu.PSRAM.disabled.build.psram_type=disabled
myc6test.menu.PSRAM.opi=OPI PSRAM Enabled
myc6test.menu.PSRAM.opi.build.psram_type=opi
myc6test.menu.PSRAM.default=opi # По умолчанию включаем PSRAM

# --- Обязательные настройки загрузки ---
myc6test.upload.tool=esptool_py
myc6test.upload.maximum_size=16777216